'''
Задача №1
Мы делаем MVP dating-сервиса, и у нас есть список парней и девушек (их число может варьироваться):
Выдвигаем гипотезу: лучшие рекомендации мы получим, если просто отсортируем имена по алфавиту и
познакомим людей с одинаковыми индексами после сортировки!
"Познакомить" пары нам поможет функция `zip`, а в цикле распакуем zip-объект и выведем информацию в виде:
**Внимание! Если количество людей в списках будет не совпадать, то мы никого знакомить не будем и
выведем пользователю предупреждение, что кто-то может остаться без пары!**
'''
boys = ['Peter', 'Alex', 'John', 'Arthur', 'Richard']
girls = ['Kate', 'Liza', 'Kira', 'Emma', 'Trisha']

if len(boys)==len(girls):
    print('Идеальные пары:')
    boys_s = sorted(boys)
    girls_s = sorted(girls)
    combs = zip(boys_s, girls_s)
    zip_list = (list(combs))
    for i in zip_list:
        print(' и '.join(i))
else:
    print('Количество партнеров не равное, знакомство отменяется!')
