'''
Имеется структура данных `cook_book`, в которой хранится информация об
ингредиентах блюд и их количестве в расчете на одну порцию:
и переменная, в которой хранится количество людей, на которых необходимо приготовить данные блюда:
person = 5
Необходимо вывести пользователю список покупок необходимого количества
ингредиентов для приготовления блюд на определенное число персон в
следующем виде:

Салат:
картофель, 500гр.
морковь, 250гр.
огурцы, 250гр.
горошек, 150гр.
майонез, 350мл.

Пицца:
сыр, 250гр.
томаты, 250гр.
тесто, 500гр.
бекон, 150гр.
колбаса, 150гр.
грибы, 100гр.

Фруктовый десерт:
хурма, 300гр.
киви, 300гр.
творог, 300гр.
сахар, 50гр.
мед, 250мл.
**Внимание! Реализация не должна зависеть от количества блюд, их названий и
 количества ингредиентов в них!**
'''
cook_book = [
  ['салат',
      [
        ['картофель', 100, 'гр.'],
        ['морковь', 50, 'гр.'],
        ['огурцы', 50, 'гр.'],
        ['горошек', 30, 'гр.'],
        ['майонез', 70, 'мл.'],
      ]
  ],
  ['пицца',
      [
        ['сыр', 50, 'гр.'],
        ['томаты', 50, 'гр.'],
        ['тесто', 100, 'гр.'],
        ['бекон', 30, 'гр.'],
        ['колбаса', 30, 'гр.'],
        ['грибы', 20, 'гр.'],
      ],
  ],
  ['фруктовый десерт',
      [
        ['хурма', 60, 'гр.'],
        ['киви', 60, 'гр.'],
        ['творог', 60, 'гр.'],
        ['сахар', 10, 'гр.'],
        ['мед', 50, 'мл.'],
      ]
  ]
]

person = int(input('Введите количество присутствующих на банкете:'))

for i in cook_book:
    print()
    print(f'{i[0].capitalize()}:')
    for j in i[1]:
        print(f'{j[0]} {j[1]*person} {j[2]}')
